let a = 'Dshon';
let b = '30';
let c = 'Lev';
//Массив это набор данных (объединенные данные)

//Создадим массив
// Чтобы обратиться к значению массива используетя индекс. Нумерация начинается с 0.
// В массиве могут содержаться разные типы данных
let d = ['Dshon', 30, 'lev'];
console.log(d[0]);
// Если наберем значение d[5] такого значения нет и выведется undefined
// Таким образом можем проверять есть такое значения или нет
console.log(d[5]);
// Выведем весь массив в консоль
console.log(d);
// Выведем свойство длина length массива. Длинна это количество данных введенных в масиве у нас 3 типа данных ['Dshon', 30, 'lev'];
console.log(d.length);

// Создадим пустой массив
// Массивы можно создавать константами но их содержимое можно легко менять
let e = [];

// Массивы часть 2
let a1 = 'Ivan'
let b67 = 43;
let iinNumber = 2324;
// Опишем знак зодиака
let zodiak = ['Kozerog', 1, 1, 19];
let man = ['Ivan', 'male', 176, 93, 'Ivanov'];
console.log(zodiak);
console.log(man);
//Выводим длинну массива
console.log('Dlina massiva');
console.log(zodiak.length);
console.log(man.length);

// Обращаемся к переменной и элементу внутри массива
// Как вывести любой элемент массива указываем имя переменной и в квадратных скобках индекс 
console.log(man[4]);

// Если необходимо заменить какойто элемент массива
man[0] = 'Sergey';
console.log(man);

//Как поменять местами значения массива 1 и 4 (это элемент [0] и [3])
let a12 = [1, 2, 3, 4];
console.log(a12);
// Создаем временную переменную куда кладем значения 0-го элемента
let t = a12[0];// Хранится в элементе [0] значение 1.
// Теперь запишем 4-ку эл[3] на место 1-цы эл[0].
a12[0] = a12[3];
// Теперь перезапишем 4-ку эл[3]. Присвоем ему 1-цы эл[0].
a12[3] = t;
console.log(a12);

//Когда массив очень длинный и непонятно какой номер элемента то необходимо ставить длинну масива 
// Ставим -1 так как отсчет начинается с 0 и ненайдет последнийэлемент
let a13 = [1, 2, 3, 4];
console.log(a13);
a13[0] = a13[a13.length - 1];
a13[a13.length - 1] = t;
console.log(a13);

// Обращение к несуществующему элементу массива. Выводит undefined
console.log(a13[888]); // undefined 

// Выводим массив на страницу с помощью innerHTML
// Способ 1 с помощью циклов. Этот способ нагружает комп так как идет каждый раз обращение к элементу out-01
for (let i = 0; i < a12.length; i++) {
   document.querySelector('.out-01').innerHTML += a12[i] + ' ';
}

// Другой способ записи. Этот способ более производительный
let out = ''; //Строка куда будем складывать вывод
// Запускаем цикл
for (let i = 0; i < a13.length; i++) {
   out += a13[i] + '_';
}
// После цикла выводим out
document.querySelector('.out-02').innerHTML = out;


//Чаще всего ненужно выводить все элементы масива
//Выводим только четные числа массива
let out01 = ''; //Строка куда будем складывать вывод
// Запускаем цикл
for (let i = 0; i < a13.length; i++) {
   if (a13[i] % 2 == 0) {
      out01 += a13[i] + ' . ';
   }
}
// После цикла выводим out
document.querySelector('.out-03').innerHTML = out01;


// Как найти мимнимальный или максимальный элемент в массиве
//max Находим максимальное значение
let b01 = [4, 2, 5, 23, 43, 1, 2, 6, 12];
let max = b01[0]; // лежит значение 4
for (let i = 0; i < b01.length; i++) {
   if (b01[i] > max) {
      max = b01[i];
   }
}
console.log('max = ' + max);

//min находим минимальное значение
let b02 = [132, 155, 345, 563, 463, 323, 541, 643, 163, 121, 112,];
let min = b02[0]; // лежит первое значение 3
for (let i = 0; i < b02.length; i++) {
   if (b02[i] < min) {
      min = b02[i];
   }
}
console.log('min = ' + min);

//sum Нахождение суммы. Как найти сумму всех значений массива
let b03 = [1, 2, 3, 4, 5];
let sum = 0; // Это корзинка куда складываем решение
for (let i = 0; i < b03.length; i++) {
   sum = sum + b03[i];
}
console.log('sum = ' + sum);


//! Сортировка элементов массива (цикл в цикле) от меньшего до самого большого
//! Сортировка пузырьком.
//! Если здесь в 4-й строке (if (item[i] > item[j])) поменять знак с >, на <, то сортировка произойдёт в порядке убывания.
//! Пример с сайта https://www.cyberforum.ru/javascript-beginners/thread2921790.html
// function ch(item) {
//    for (let i = 0; i < item.length; i++) {
//       for (let j = i; j < item.length; j++) {
//          if (item[i] > item[j]) {
//             let t = item[i];
//             item[i] = item[j];
//             item[j] = t;
//          }
//       }
//    }
//    return item;
// }
// console.log(ch([13, 215, 136, 54, 18]));

//! Задача Сортировка пузырьком.
/*
На изучение задачи - 10-20минут, на решение 2.5ч. Постарайся уложиться в сроки - не успеваешь, но чувствуешь что уже близок
юзай дебаггер и проверяй что не так. Если идей совсем нет - в подзадаче есть архив 1.гаг с сортировкой.
Существует массив целых чисел (10) [100, 54, 98, 12, 16, 109, 883, 82, 81, 75]

1. Необходимо отсортировать данный массив по возрастанию. Метод сортировки - пузырек (не гуглить! пытаться самому
разобраться, иначе знания о массивах будут не получены):

Суть сортировки такова: перебираем массив от п = 0, доп = [длина массива], и делаем проверку - если {-ый элемент больше чем
1+1 элемент, то меняем местами, например массив [10, 9], 10 > 9 следовательно нужно поменять их местами чтобы на выходе
получился массив [9, 10].

2. Для раздумий: представить в голове, что ты цикл и выполнишь это действие, проверить в своей же голове получится так или нет,
так же стоит задуматься о том как поменять значения местами, чтобы не потерять ни одно из них, так как массив на входе будет
называться допустим таз, он не отсортирован, но вернуть нужно этот же массив таз отсортированным, поэтому задействовать
знания переменных и доступности (при создании переменной внутри цикла, на каждой итерации переменная будет обнуляться,
так как ее доступность ограничивается внутри цикла одной итерацией, дальше она не существует)

3. Полезные советы: после написания функции задействовать дебаггер - ЧеБиддег, открыть в браузере Е12 и запустить функцию,
походить по итерациям для понимания где находятся в какой-то момент времени элементы в массиве и почему именно так они в
данный момент располагаются. Для более простой отладки(дебаггинг) советую завести сначала простой массив [2, 1, 0] или [2, 1,
3], если будет работать на нем, то попробовать добавить больше значений - если работает использовать массив, который указан
в задаче выше.
*/

let mas = [100, 54, 98, 12, 16, 109, 883, 82, 81, 75];
function s1(b010) {
   for (let i = 0; i < b010.length; i++) {
      for (let y = i; y < b010.length; y++) {
         if (b010[i] > b010[y]) {
            let k = b010[i];
            b010[i] = b010[y];
            b010[y] = k;
         }
      }
   }
   return b010;
}
console.log(s1(mas));
document.querySelector('.out-04').innerHTML = s1(mas);



//-------------------------------------------------------------------------------------



// Task 1
//Создайте массив ar1 содержащий строки, числа, булевы значения. 
// Выведите его в .out-1. Вывод - по нажатию кнопки b-1

let out1 = document.querySelector('.out-1');
// let ar1 = // переменную обьявляем здесь!!!!
let ar1 = ['one', 2, 'three', 4, true, 5, false];
function f1() {
   //ваш_элемент.innerHTML = ar1; // да так можно выводить!!!!
   out1.innerHTML = ar1;
}
document.querySelector('.b-1').onclick = f1;

// Task 2
// Создайте массив ar2 содержащий строки, числа, булевы значения. 
// Выведите его в div.out-2. Используйте шаблон вывода из кода в JS. 
// Вывод - по нажатию кнопки b-2

// let ar2 = // переменную обьявляем здесь!!!!
let ar2 = ['one', 2, 'three', 4, true, 5, false];

function f2() {
   // let out = '';
   // for (let i = 0; i < ar2.length; i++) {
   //     out +=arr2[i]+' ';
   // }
   // document.querySelector('.out-2').innerHTML = out;
   let out2 = '';
   for (let i = 0; i < ar2.length; i++) {
      out2 += ar2[i] + ', ';
   }
   document.querySelector('.out-2').innerHTML = out2;
}

document.querySelector('.b-2').onclick = f2;

// Task 3
//Создайте массив ar3, заполните его любыми значениями. Выведите длину массива.
// Вывод - по нажатию кнопки b-3
// Вывод в out-3
// Тест допустим массив [1,2,3] вывод - 3

// let ar3 =  // переменную обьявляем здесь!!!!
let ar3 = [1, 2, 3, 12, 23, 14, 21, 32];
let out3 = document.querySelector('.out-3');
function f3() {
   out3.innerHTML = ar3.length;
}

document.querySelector('.b-3').onclick = f3;

//! Task 4
//Создайте массив ar4. Выведите нулевой, третий, восьмой элемент массива 
// в out-4 через пробел.
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-4
// Вывод в out-4
// Тест допустим массив [1,2,3,4,5,6,7,8,9,10] вывод: 1 4 9

// let ar4 =  // переменную обьявляем эту здесь!!!!

let ar4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let out4 = document.querySelector('.out-4');

function f4() {
   let t4 = [ar4[0], ar4[3], ar4[8]];
   for (let i = 0; i < t4.length; i++) {

      out4.innerHTML += t4[i] + ' ';

   }
}

document.querySelector('.b-4').onclick = f4;


// Task 5
// Создайте массив ar5 длина которого больше 5. Выведите сумму нулевого, 
// второго и третьего элементов массива (нуль, второй - и третий это индексы 0, 2, 3)
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-5
// Вывод в out-5
// Тест допустим массив [1,2,3,4,5,6,7,8,9,10] вывод: 8
// let ar5 =

let ar5 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let out5 = document.querySelector('.out-5');
function f5() {
   let sum5 = 0;
   let t5 = [ar5[0], ar5[2], ar5[3]];
   for (let i = 0; i < t5.length; i++) {
      sum5 = sum5 + t5[i];
   }
   out5.innerHTML = 'sum = ' + sum5;
}

document.querySelector('.b-5').onclick = f5;

// Task 6
// Создайте массив ar6, который содержит ваше имя, знак зодиака, день рождения и 
// месяц рождения. Выведите массив на страницу в div-6. Разделитель - пробел.
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-6
// Вывод в out-6
// let ar6 =
let ar6 = ['Alex', 'Kozerog', 10, 5];
let out6 = document.querySelector('.out-6');
function f6() {
   for (let i = 0; i < ar6.length; i++) {
      out6.innerHTML += ar6[i] + ', ';
   }
}

document.querySelector('.b-6').onclick = f6;

// Task 6.1 +
// Создайте массив ar6, который содержит ваше имя, знак зодиака, день рождения и 
// месяц рождения. Выведите массив на страницу в div-6. Разделитель - пробел.
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-6
// Вывод в out-6
// let ar6 =

let ar61 = ['Alex', 'Kozerog', 10, 5];
let ar62 = ['Имя', 'Знак зодиака', 'День рождения', 'Месяц рождения'];
let out61 = document.querySelector('.out-61');
function f61() {
   for (let i = 0; i < ar61.length; i++) {
      for (let y = 0; y < ar62.length; y++) {

      }
      out61.innerHTML += ar62[i] + ' - ' + ar61[i] + '<br>';
   }
}

document.querySelector('.b-61').onclick = f61;

// Task 7
// Добавьте в массив ar7  значения 'vietnam' с индексом 7 , 'turkey' с индексом 6, 
// 'italy' с индексом 5. Добавление элементов сделайте в f7. Выведите массив на страницу 
// в .out-7. Разделитель - пробел. Обращаю ваше внимание! Это программирование. 
// Поэтому - никаких больших букв и тому подобного!!!!
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-7
// Вывод в out-7

let ar7 = ['china', 'india', 'brazil', 'japan', 'egypt'];
let out7 = document.querySelector('.out-7');
function f7() {
   ar7[5] = 'italy';
   ar7[6] = 'turkey';
   ar7[7] = 'vietnam';
   for (i = 0; i < ar7.length; i++) {
      out7.innerHTML += ar7[i] + ', ';
   }
}

document.querySelector('.b-7').onclick = f7;

// Task 8
// Добавьте в массив ar8 третий (индекс 3) элемент равный 3.14, 4 (индекс 4) 
// элемент равный 17, 6 элемент (индекс 6) равный 5. Выведите массив в .out-8. 
// Разделитель - дефис. В .out-8-1 выведите длину массива ar8.

// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-8
// Вывод в out-8

let ar8 = [];
let out8 = document.querySelector('.out-8');
let out81 = document.querySelector('.out-8-1');
function f8() {
   ar8[3] = 3.14;
   ar8[4] = 17;
   ar8[6] = 5;
   for(i = 0; i < ar8.length; i++) {
      out8.innerHTML += ar8[i] + ', ';
   }
   out81.innerHTML = "length = " + ar8.length;
}

document.querySelector('.b-8').onclick = f8;

// Task 9
// Выведите последний элемент массива ar9. Вывод последнего элемента  - реализуйте 
// по индексу. Чтобы рассчитать индекс последнего элемента - используйте на длину массива.
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-9
// Вывод в out-9

// Выведите последний элемент массива ar9.
let ar9 = [100, 200, 300, 400, 700, 121];
let out9 = document.querySelector('.out-9');
function f9() {
   out9.innerHTML = ar9[ar9.length-1];
}

document.querySelector('.b-9').onclick = f9;

// Task 9.1
// Выведите первый элемент массива ar91.
let ar91 = [100, 200, 300, 400, 700, 121];
let out91 = document.querySelector('.out-91');
function f91() {
   out91.innerHTML = ar91[0];
}

document.querySelector('.b-91').onclick = f91;

// Task 10
// Выведите сумму первого (индекс 1) и последнего массива ar10 в блок out-10. 
// Индекс последнего элемента массива не указывайте напрямую, а вычисляйте через длину 
// массива.
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-10
// Вывод в out-10

let ar10 = [100, 200, 300, 400, 700, 121];
let out10 = document.querySelector('.out-10');
function f10() {
   out10.innerHTML = ar10[ar10.length-1] + ar10[1];
}

document.querySelector('.b-10').onclick = f10;
