let a01 = [4, 5, 6]; // простой массив
let b01 = [     // двумерный массив
   [1, 2, 3],
   [4, 5, 6],
   [7, 8, 9],
];
console.log(b01);


// Перебор двумерных массивов

// for (let i = 0; i < b01.length; i++) {
//    // console.log(b01[i]);
//    let c01 = b01[i]; //сначала c01 массив [1, 2, 3], [4, 5, 6], [7, 8, 9],
//    for (let k = 0; k < c01.length; k++) {
//       console.log(c01[k]); // выводит массив в виде [1, 2, 3, 4, 5, 6, 7, 8, 9]
//    }
// }

// выводим в обратном порядке массив [1, 2, 3]
for (let i = 0; i < b01.length; i++) {
   // console.log(b01[i]);
   let c01 = b01[i]; //сначала c01 массив [1, 2, 3], [4, 5, 6], [7, 8, 9],
   for (let k = c01.length - 1; k >= 0; k--) {
      console.log(c01[k]); // выводит массив в виде [1, 2, 3, 4, 5, 6, 7, 8, 9]
   }
}

let out01 = '';
for (let i = 0; i < b01.length; i++) {
   for (let k = 0; k < b01[i].length; k++) {
      console.log(b01[i][k]);
      out01 += b01[i][k] + ' ';
   }
   out01 += '<br>';
}
document.querySelector('.out-01').innerHTML = out01;

// Выведем только те массивы которые больше 4
out01 = ''; // очищаем переменную (перезаписываем)
for (let i = 0; i < b01.length; i++) {
   for (let k = 0; k < b01[i].length; k++) {
      console.log(b01[i][k]);
      if (b01[i][k] > 4) {
         out01 += b01[i][k] + ' ';
      }
   }
   out01 += '<br>';
}
console.log(out01);

// Задача нажимая кнопку передвигать еденицу без использования циклов
let d01 = [1, 0, 0, 0, 0];
document.querySelector('.out-02').innerHTML = d01;
let k01 = 0;
document.querySelector('button').onclick = () => {
   if (k01 + 1 < 5) { //делаем проверку
      d01[k01] = 0;
      d01[k01 + 1] = 1;
      k01++;
   }
   document.querySelector('.out-02').innerHTML = d01;
}

//-------------------------------------------------------------------------------------


// Task 1
// При нажатии b-1 выполняете функцию f1. Функция должна вывести в out-1 значение 55 
// из массива a1. Возвратите это значение.
// Первая задача дана в качестве примера.

function f1() {
   let a1 = [12, [45, 87], [55, 13]];
   document.querySelector('.out-1').innerHTML = a1[2][0];
   return a1[2][0];
}
document.querySelector('.b-1').onclick = f1;

// Task 2
// При нажатии b-2 выполняете функцию f2. Функция должна вывести в out-2 значение hi 
// из массива a2. Возвратите это значение.
function f2() {
   let a2 = [[12, 'hi'], [45, 87], [55, 13]];
   document.querySelector('.out-2').innerHTML = a2[0][1];
   return a2[0][1];
}
document.querySelector('.b-2').onclick = f2;

// Task 3
// При нажатии b-3 выполняете функцию f3. Функция должна вывести в out-3 
// значение my из массива a3. Возвратите это значение.


function f3() {
   let a3 = [[1, 2, 3], [3, 4, 5], [6, [7, 'my']]];
   document.querySelector('.out-3').innerHTML = a3[2][1][1];
   return a3[3][1][1];
}
document.querySelector('.b-3').onclick = f3;

// Task 4
// При нажатии b-4 выполняете функцию f4. Функция должна вывести в out-4 значение go 
// из массива a4. Возвратите это значение.

function f4() {
   let a4 = [[1, 2, 3], 'go', [3, 4, 5], [6, [7, 'my']]];
   document.querySelector('.out-4').innerHTML = a4[1];
   return a4[1];
}
document.querySelector('.b-4').onclick = f4;

// Task 5
// При нажатии b-5 выполняете функцию f5. Функция должна вывести в out-5 четные 
// значения из массива a5. Для перебора используем цикл.

function f5() {
   let out5 = '';
   let a5 = [[1, 2], [3, 4], [5, 6], [21, 34], [44, 56]];
   for (let i = 0; i < a5.length; i++) {
      if (a5[i][0] % 2 == 0) out5 += a5[i][0] + ' ';
      if (a5[i][1] % 2 == 0) out5 += a5[i][1] + ' ';
   }
   document.querySelector('.out-5').innerHTML = out5;
}
document.querySelector('.b-5').onclick = f5;

// Task 6
// При нажатии b-6 выполняете функцию f6. Функция должна вывести в out-6 нечетные 
// значения из массива a6. Для перебора используем цикл. Делаем по образу предыдущей задачи.

function f6() {
   let out6 = '';
   let a6 = [[1, 2], [3, 4], [5, 6], [21, 34], [44, 56]];
   for (let i = 0; i < a6.length; i++) {
      if (a6[i][0] % 2) out6 += a6[i][0] + ' ';
      if (a6[i][1] % 2) out6 += a6[i][1] + ' ';
   }
   document.querySelector('.out-6').innerHTML = out6;
}

document.querySelector('.b-6').onclick = f6;


// Task 7
// При нажатии b-7 выполняете функцию f7. Функция должна вывести в out-7 четные значения 
// из массива a7. Как видите, вложенные массивы имеют разную длину, значит, предыдущий 
// вариант уже не работает. Используем цикл. Вывод - через пробел.

function f7() {
   let out = '';
   let a7 = [
      [1, 2, 3, 9],
      [3, 4, 7],
      [5, 6, 8, 32],
      [21, 34, 43],
      [44, 56]
   ];
   for (let i = 0; i < a7.length; i++) {
      for (let k = 0; k < a7[i].length; k++) {
         if (a7[i][k] % 2 == 0) out += a7[i][k] + ' ';
      }
   }
   document.querySelector('.out-7').innerHTML = out;

}

document.querySelector('.b-7').onclick = f7;

// Task 8
// При нажатии b-8 выполняете функцию f8. Функция должна вывести в out-8 нечетные 
// значения из массива a8. Как видите, вложенные массивы имеют разную длину, значит, 
// предыдущий вариант уже не работает. Используем цикл. Вывод - через пробел.

function f8() {
   let out = '';
   let a8 = [
      [1, 2, 3, 9],
      [3, 4, 7],
      [5, 6, 8, 32],
      [21, 34, 43],
      [44, 56]
   ];
   for (let i = 0; i < a8.length; i++) {
      for (let k = 0; k < a8.length; k++) {
         if (a8[i][k] % 2) out += a8[i][k] + ' ';
      }
   }
   document.querySelector('.out-8').innerHTML = out;
}

document.querySelector('.b-8').onclick = f8;

// Task 9
// При нажатии b-9 выполняете функцию f9. Функция должна вывести в out-9 значения 
// из массива a9, которые больше нуля. Используем цикл. Вывод - через пробел.

function f9() {
   let out = '';
   let a9 = [
      [-2, 7, -3],
      [3, 4, -7],
      [-5, 6, -8, 32],
      [21, -34, -43],
      [44, -56]
   ];
   for (let i = 0; i < a9.length; i++) {
      for (let k = 0; k < a9.length; k++) {
         if (a9[i][k] > 0) {
            out += a9[i][k] + ' ';
         }
      }
   }
   document.querySelector('.out-9').innerHTML = out;
}
document.querySelector('.b-9').onclick = f9;

// Task 10
// При нажатии b-10 выполняете функцию f10. Функция должна вывести в out-10 значения 
// из массива a10, которые являются строкой. Используем цикл. Вывод - через пробел.

function f10() {
   let out = '';
   let a10 = [
      [-2, '7', -3],
      [3, 4, -7],
      [-5, 6, -8, 32, 'a'],
      ['st', 21, -34, -43],
      [44, -56, 'task']
   ];
   for (let i = 0; i < a10.length; i++) {
      for (let k = 0; k < a10.length; k++) {
         if (typeof a10[i][k] == "string") {
            out += a10[i][k] + ' ';
         }
      }
   }
   document.querySelector('.out-10').innerHTML = out;
}

document.querySelector('.b-10').onclick = f10;

// Task 11
// При нажатии b-11 выполняете функцию f11. Функция должна вывести в out-11 значения 
// из массива a11, причем каждый вложенный массив должен идти в обратном порядке. 
// Вывод через пробел. Т.е. вы должны получить в out-10 строку вида 6 5 4 8 7 13 12 11 10 9. 
// Решаем задачу двумя циклами, без reverse.

let a11 = [
   [4, 5, 6],
   [7, 8],
   [9, 10, 11, 12, 13]
];

function f11() {
   let out = '';
   for (let i = 0; i < a11.length; i++) {
      let c11 = a11[i];
      for (let k = c11.length - 1; k >= 0; k--) {
         out += c11[k] + ' ';
      }
   }
   document.querySelector('.out-11').innerHTML = out;
}

document.querySelector('.b-11').onclick = f11;

// Task 12
// Дан массив a12 который моделирует шахматную доску. Используя цикл выведите в out-12 
// единицы из этого массива. Все действия в функции f12. Функция запускается при нажатии на b12. 
// Вывод через пробел.

function f12() {
   let a12 = [
      [0, 1, 0, 1, 0, 1, 0, 1],
      [1, 0, 1, 0, 1, 0, 1, 0],
      [0, 1, 0, 1, 0, 1, 0, 1],
      [1, 0, 1, 0, 1, 0, 1, 0],
      [0, 1, 0, 1, 0, 1, 0, 1],
      [1, 0, 1, 0, 1, 0, 1, 0],
      [0, 1, 0, 1, 0, 1, 0, 1],
      [1, 0, 1, 0, 1, 0, 1, 0],
   ];
   let out = '';
   for (let i = 0; i < a12.length; i++) {
      for (let k = 0; k < a12.length; k++) {
         if (a12[i][k] > 0) {
            out += a12[i][k] + ' ';
         }
      }
   }
   document.querySelector('.out-12').innerHTML = out;
}
document.querySelector('.b-12').onclick = f12;

// Task 13
// При нажатии b-13 выполняете функцию f13. Функция должна присвоить переменной a13 
// массив эмулирующий шахматную доску. Причем массив должен создаваться с помощью циклов. 
// Для проверки - выведите массив в консоль.

let a13 = [];
let out = '';

function f13() {
   let s = 0;
   for (let i = 0; i < 8; i++) {
      let temp = [];
      for (let k = 0; k < 8; k++) {
         temp.push(s);
         if (s == 0) {
            s = 1;
         } else {
            s = 0;
         } 
         out += temp[k] + ' '; // Чтобы вывести как массив через запятую ЗАкоментить эту строчку        
      }
      if (s == 0) {
         s = 1;
      } else {
         s = 0;
      }
      a13.push(temp);
      out += '<br>'; // Чтобы вывести как массив через запятую ЗАкоментить эту строчку
      // out += temp + '<br>'; // Чтобы вывести как массив через запятую РАСкоментить эту строчку
   }
   console.log(a13);   
   document.querySelector('.out-13').innerHTML = out;
}
document.querySelector('.b-13').onclick = f13;

//! Обьясните каким образом работает вложенный цикл, как переменная S, меняет значения?
/*
внешний цикл for (let i = 0; ... перебирает, условно, горизонтали (строки).
внутренний цикл for (let k = 0; ... составляет очередную строку из клеточек, перебирает 8 клеток.

переменная s, которая бывает или 1 или 0, означает цвет очередной клетки, и на каждой клетке меняет своё значение.

Может, будет понятнее, если разобрать шахматную доску и все её строки собрать в одну длинную. Для краткости доску 3х3:
0 1 0
1 0 1
0 1 0

размотать:
0 1 0 1 0 1 0 1 0
Как видно, клетки меняют свой цвет всегда, в том числе при переходе к следующей строке.
*/

/*
temp.push(s); - формируется одна строка

a13.push(temp); - добавляется к другим строкам

if (s == 0) {
             s = 1;
             }  else {
               s = 0;
            } 
}
- начинаем с 0-ля или с 1-цы следующую по порядку клетку.
*/

// Task 14
// При нажатии b-14 выполняете функцию f14. Функция должна вывести в out-14 длины 
// вложенных в a14 массивов. Через пробел.
// т.е ожидаем 0 2 4 ...

let a14 = [
   [],
   [1,0],
   [1,0,0,0],
   [3,4,5,6,7,8],
   [1,2]
];

function f14() {
   let out = '';
for(let i = 0; i < a14.length; i++) {
out += a14[i].length + ' ';
}
   document.querySelector('.out-14').innerHTML = out;
}

document.querySelector('.b-14').onclick = f14;